ALGORITHM DOT_PRODUCT
VAR
    V1,V2 : ARRAY_OF INTEGER[100];
    ps,n1,n2,i : INTEGER := 0 ; 
BEGIN
    Write("Please enter the size of the first vector (max size is 100)");
    Read(n1);
    FOR i FROM 0 TO n1 DO
        Read(V1[i])
    END_FOR

    Write("Please enter the size of the secend vector (max size is 100)");
    Read(n2);
    FOR i FROM 0 TO n2 DO
        Read(V2[i])
    END_FOR

    ps := dot_product(V1,V2);

    IF (ps = 0) THEN
        Write("V1 and V2 are orthogonal");
    ELSE
        Write("V1 and V2 are not orthogonal");
    END_IF
END
